<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>

        #frame
        {
            position: relative;
            width: 400px;
            height: 500px;
            margin: 2px;
            border: 1px solid black;
        }
        #frame *
        {
            text-align: center;
        }
        h1
        {
            margin-top: 130px;
        }
        h2
        {
            margin-top: 50px;
        }
        #startButton
        {
            border-width: 1px;
            width: 50%;
            font-size: 20px;
            padding: 10px;
            margin-top: 30px;
            background: #fff;
            border-radius: 50px;
        }

        #quizDiv
        {
            margin: 30px;
            height: 120px;
        }

        #inputText
        {
            font-size: 15px;
            height: 20px;
            width: 50%;
        }

        #timeCount, #progressBar
        {
            font-size: 20px;
            position: relative;
            top: 60px;
        }
        #progressBar
        {
            text-align: left;
            background-color: #000000;
            width: 100%;
            height: 2%;
        }
        
    </style>
</head>

<body>
    <div id="frame">
        <h1>사자성어 퀴즈</h1>
        <div><button id="startButton" onclick="startButtonClick()">시작하기</button></div>
        
    </div>

</body>
<script src="main.js"></script>
</html>